# apidoc

./: README.md  build.gradle  pom.xml  settings.gradle
apidoc-core/: build.gradle  pom.xml
apidoc-core/src/main/java/com/ztianzeng/apidoc/: EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  ExtensionsMixin.java  HeaderStyleEnumDeserializer.java  ModelConverters.java  ModelResolver.java  Reader.java  SourceBuilder.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/constants/: HtmlRex.java  SpringMvcConstants.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/converter/: AnnotatedType.java  ModelConverter.java  ModelConverterContext.java  ModelConverterContextImpl.java  ResolvedSchema.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/deserializer/: ApiResponsesDeserializer.java  ApiResponsesSerializer.java  CallbackDeserializer.java  CallbackSerializer.java  ComponentsMixin.java  DeserializationModule.java  ModelDeserializer.java  OpenAPIMixin.java  OperationMixin.java  ParameterDeserializer.java  PathsDeserializer.java  PathsSerializer.java  SchemaSerializer.java  SecuritySchemeDeserializer.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/model/: ApiMethodDoc.java  Parameters.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/: Address.java  Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java  Pet.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/callbacks/: Callback.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/examples/: Example.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/headers/: Header.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/info/: Contact.java  Info.java  License.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/links/: Link.java  LinkParameter.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/media/: ArraySchema.java  BinarySchema.java  BooleanSchema.java  ByteArraySchema.java  ComposedSchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  PrimitiveType.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/responses/: ApiResponse.java  ApiResponses.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/security/: OAuthFlow.java  OAuthFlows.java  Scopes.java  SecurityRequirement.java  SecurityScheme.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/servers/: Server.java  ServerVariable.java  ServerVariables.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/models/tags/: Tag.java
apidoc-core/src/main/java/com/ztianzeng/apidoc/utils/: DocUtils.java  Json.java  ObjectMapperFactory.java  QdoxUtils.java  RefUtils.java  ReflectionUtils.java  SpringMvcUtils.java  StringUtils.java  Yaml.java
apidoc-core/src/test/java/com/ztianzeng/apidoc/: SourceBuilderTest.java
apidoc-core/src/test/java/com/ztianzeng/apidoc/test/: AbstractAnnotationTest.java  BeanParamTest.java  ContainerTest.java  CreateParam.java  CreateParam2.java  ListParam.java  ListParam2.java  ModelConverterTest.java  ReaderTest.java  SwaggerSerializerTest.java  TestBase.java  TestController.java
apidoc-core/src/test/java/com/ztianzeng/apidoc/test/res/: BasicFieldsResource.java  CreateParam.java  CreateVO.java  DeprecatedFieldsResource.java  DuplicatedOperationIdResource.java  DuplicatedOperationMethodNameResource.java  EnhancedResponsesResource.java  InnerType.java  ListOfStringsBeanParam.java  ModelConverterTest.java  MuRetController.java  MyBeanParamResource.java  Person.java  Pet.java  ReaderTest.java  (+7 more)
apidoc-core/src/test/java/com/ztianzeng/apidoc/utils/: QdoxUtilsTest.java
apidoc-core/src/test/resources/: Person.json  Pet.json
apidoc-idea-plugin/: build.gradle
apidoc-idea-plugin/src/com/ztianzeng/apidoc/idea/: ScanAction.java
apidoc-idea-plugin/src/main/java/com/ztianzeng/apidoc/idea/: ScanAction.java
apidoc-maven-plugin/: pom.xml
apidoc-maven-plugin/src/main/java/com/ztianzeng/apidoc/maven/: DocMojo.java
apidoc-swagger/: pom.xml
apidoc-swagger/src/main/java/com/ztianzeng/apidoc/swagger/: ApiResponsesDeserializer.java  ApiResponsesSerializer.java  CallbackDeserializer.java  CallbackSerializer.java  ComponentsMixin.java  DeserializationModule.java  EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  ExtensionsMixin.java  HeaderStyleEnumDeserializer.java  ModelConverters.java  ModelDeserializer.java  ModelResolver.java  OpenAPIMixin.java  OperationMixin.java  ParameterDeserializer.java  PathsDeserializer.java  PathsSerializer.java  Reader.java  SchemaSerializer.java  SecuritySchemeDeserializer.java
apidoc-swagger/src/test/java/com/ztianzeng/apidoc/: ModelConverterTest.java  ReaderTest.java  SimpleMethods.java  SwaggerSerializerTest.java
apidoc-swagger/src/test/java/com/ztianzeng/apidoc/models/: Person.java
apidoc-swagger/src/test/java/com/ztianzeng/apidoc/res/: BasicFieldsResource.java  CreateParam.java  CreateVO.java  DeprecatedFieldsResource.java  DuplicatedOperationIdResource.java  DuplicatedOperationMethodNameResource.java  EnhancedResponsesResource.java  ResponsesResource.java  TestController.java
apidoc-swagger/src/test/java/com/ztianzeng/apidoc/swagger/: ModelConverterTest.java  ResourceUtils.java  SerializationMatchers.java  package-info.java
apidoc-swagger/src/test/resources/: Person.json
apidoc-test/: pom.xml
apidoc-test/src/main/java/com/ztianzeng/apidoc/test/: CreateParam.java  DocController.java  Result.java  TestApplication.java  TestController.java
apidoc-yapi-plugin/: build.gradle  pom.xml
apidoc-yapi-plugin/src/main/java/com/ztianzeng/apidoc/yapi/: package-info.java
(+119 files in other folders)
