<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apidoc</artifactId>
        <groupId>com.ztianzeng.apidoc</groupId>
        <version>0.0.1-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>apidoc yapi plugin</name>
    <artifactId>apidoc-yapi-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ztianzeng.apidoc</groupId>
            <artifactId>apidoc-core</artifactId>
            <version>0.0.1-release</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>
    </dependencies>
</project>